[env]
platform = espressif32
framework = espidf
monitor_speed = 115200

[env:arduino]
board = arduino_nano_esp32

; Use the ESP ROM USB CDC downloader, not DFU
upload_protocol = esp-builtin         ; or: upload_protocol = esptool
; optional, helps on S3 native USB:
upload_port = usb                     ; lets esptool pick the CDC/ACM "usb" port

; fix the flash size mismatch (Nano ESP32 has 16MB)
board_build.flash_size = 16MB
